:root{
  --bg:#070a0f;
  --panel:#0b1220;
  --text:#e8eefc;
  --muted:#a9b6d3;
  --line:rgba(255,255,255,.10);
  --accent:#5eead4;
  --accent2:#60a5fa;
  --shadow: 0 20px 60px rgba(0,0,0,.45);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(1200px 600px at 20% 0%, rgba(94,234,212,.12), transparent 60%),
    radial-gradient(900px 600px at 90% 10%, rgba(96,165,250,.10), transparent 55%),
    var(--bg);
  color:var(--text);
  line-height:1.45;
}

a{color:inherit; text-decoration:none}
a:hover{color:var(--accent)}
.wrap{max-width:1120px; margin:0 auto; padding:0 20px}

.skip{
  position:absolute; left:-9999px; top:auto;
  width:1px; height:1px; overflow:hidden;
}
.skip:focus{
  left:20px; top:20px; width:auto; height:auto;
  background:var(--panel); padding:10px 12px;
  border:1px solid var(--line); border-radius:12px;
  z-index:50;
}

.topbar{
  position:sticky; top:0; z-index:30;
  background: rgba(7,10,15,.72);
  backdrop-filter: blur(12px);
  border-bottom:1px solid var(--line);
}
.topbar__inner{
  display:flex; align-items:center; justify-content:space-between;
  height:64px;
  gap:16px;
}
.brand{display:flex; align-items:center; gap:10px; font-weight:900; letter-spacing:.2px}
.brand__dot{
  width:12px; height:12px; border-radius:999px;
  background:var(--accent);
  box-shadow: 0 0 18px rgba(94,234,212,.55);
}
.brand__text{opacity:.95}

.nav{display:flex; gap:18px; font-weight:650; color:var(--muted)}
.nav a{padding:8px 8px; border-radius:10px}
.nav a:hover{background:rgba(255,255,255,.04)}
.topbar__cta{display:flex; gap:10px}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:10px 14px;
  border-radius:12px;
  border:1px solid rgba(94,234,212,.35);
  background: linear-gradient(180deg, rgba(94,234,212,.20), rgba(94,234,212,.08));
  color:var(--text);
  font-weight:900;
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
}
.btn:hover{transform: translateY(-1px); box-shadow: 0 18px 40px rgba(0,0,0,.35); filter:brightness(1.06)}
.btn--ghost{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  font-weight:800;
  color:var(--muted);
}
.btn--ghost:hover{color:var(--text)}

.hamburger{
  display:none;
  width:44px; height:44px;
  border-radius:12px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.hamburger span{display:block; height:2px; margin:7px 10px; background:rgba(232,238,252,.75); border-radius:99px}

.hero{padding:64px 0 28px; position:relative}
.hero__grid{
  display:grid;
  grid-template-columns: 1.35fr .85fr;
  gap:22px;
  align-items:start;
}
.kicker{
  color:var(--accent);
  font-weight:950;
  letter-spacing:.14em;
  text-transform:uppercase;
  font-size:.82rem;
  margin:0 0 12px
}
.hero h1{font-size:clamp(2rem, 3.6vw, 3.2rem); line-height:1.05; margin:0 0 14px}
.lede{color:var(--muted); font-size:1.05rem; margin:0 0 18px; max-width:62ch}

.hero__actions{display:flex; gap:10px; flex-wrap:wrap; margin-bottom:18px}

.stats{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:10px;
  margin:0 0 14px;
}
.stat{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius:16px;
  padding:12px 12px;
}
.stat dt{font-size:.78rem; color:var(--muted); font-weight:800}
.stat dd{margin:6px 0 0; font-weight:950}

.chips{display:flex; gap:10px; flex-wrap:wrap}
.chip{
  font-size:.85rem;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid rgba(96,165,250,.22);
  background: rgba(96,165,250,.08);
  color:rgba(232,238,252,.95);
  font-weight:900;
}

.hero__card{
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border-radius:18px;
  padding:14px;
  box-shadow: var(--shadow);
  position:sticky;
  top:86px;
}
.avatar{
  height:220px;
  border-radius:16px;
  background:
    radial-gradient(700px 240px at 30% 0%, rgba(94,234,212,.22), transparent 60%),
    radial-gradient(600px 240px at 90% 30%, rgba(96,165,250,.18), transparent 55%),
    rgba(255,255,255,.05);
  border:1px solid var(--line);
}
.hero__cardText{padding:12px 4px 2px}
.hero__cardText h2{margin:10px 0 6px}
.muted{color:var(--muted)}
.bullets{margin:10px 0 0; padding-left:18px}
.bullets li{margin:6px 0; color:rgba(232,238,252,.92)}
.mini{margin-top:12px; color:var(--muted); font-weight:800}
.sep{margin:0 8px; color:rgba(255,255,255,.22)}

.section{padding:52px 0}
.section--alt{
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.00));
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
}
.section__head{
  display:flex; align-items:baseline; justify-content:space-between;
  gap:14px; margin-bottom:18px; flex-wrap:wrap;
}
.h2{font-size:1.55rem; margin:0}

.timeline{display:flex; flex-direction:column; gap:12px}
.role{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius:16px;
  padding:14px;
}
.role__top{display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap}
.role__title{font-weight:950}
.role__meta{color:var(--muted); font-weight:850}
.role__company{color:rgba(232,238,252,.92); font-weight:900}
.role__bullets{margin:10px 0 0; padding-left:18px}
.role__bullets li{margin:7px 0; color:rgba(232,238,252,.90)}
.badges{display:flex; gap:8px; flex-wrap:wrap; margin-top:10px}
.badge{
  font-size:.8rem;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(94,234,212,.25);
  background: rgba(94,234,212,.08);
  color:rgba(232,238,252,.95);
  font-weight:900;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:12px;
}
.card{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius:16px;
  padding:14px;
  display:flex;
  flex-direction:column;
  gap:10px;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.card:hover{
  transform: translateY(-2px);
  border-color: rgba(94,234,212,.22);
  box-shadow: 0 18px 50px rgba(0,0,0,.35);
}
.card h3{margin:0; font-size:1.05rem}
.card p{margin:0; color:var(--muted)}
.card .card__meta{display:flex; justify-content:space-between; gap:8px; color:rgba(232,238,252,.85); font-weight:800}
.card .card__link{color:var(--accent); font-weight:950}
.card .card__link:hover{filter:brightness(1.1)}

.skills{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:12px;
}
.skill{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius:16px;
  padding:14px;
}
.skill h3{margin:0 0 8px}
.tags{display:flex; flex-wrap:wrap; gap:8px}
.tag{
  border:1px solid rgba(96,165,250,.22);
  background: rgba(96,165,250,.08);
  padding:6px 10px;
  border-radius:999px;
  font-weight:900;
  color:rgba(232,238,252,.92);
  font-size:.85rem;
}

.edu{display:flex; flex-direction:column; gap:12px}
.eduItem{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius:16px;
  padding:14px;
}
.eduTop{display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap}
.eduName{font-weight:950}
.eduMeta{color:var(--muted); font-weight:850}
.eduDetail{margin-top:8px; color:rgba(232,238,252,.90); font-weight:850}

.cta{padding:52px 0 66px}
.cta__inner{
  border:1px solid rgba(94,234,212,.22);
  background:
    radial-gradient(800px 300px at 20% 0%, rgba(94,234,212,.20), transparent 60%),
    radial-gradient(700px 300px at 90% 30%, rgba(96,165,250,.14), transparent 55%),
    rgba(255,255,255,.03);
  border-radius:20px;
  padding:18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  box-shadow: var(--shadow);
}
.cta__actions{display:flex; gap:10px; flex-wrap:wrap}

.footer{
  border-top:1px solid var(--line);
  padding:26px 0;
  color:var(--muted);
}
.footer__inner{display:flex; justify-content:space-between; align-items:center; gap:14px; flex-wrap:wrap}
.footer__right{display:flex; gap:14px; font-weight:900}
.brand--footer{opacity:.9}

@media (max-width: 980px){
  .hero__grid{grid-template-columns:1fr;}
  .hero__card{position:relative; top:auto}
  .grid{grid-template-columns:1fr;}
  .skills{grid-template-columns:1fr;}
  .stats{grid-template-columns:1fr;}
  .nav{display:none}
  .topbar__cta{display:none}
  .hamburger{display:block}
}


#avatar{
  background-image:url("assets/eric-headshot.jpg");
  background-size:cover;
  background-position:center;
}


/* Personal section */
.personalGrid{
  display:grid;
  grid-template-columns: 1fr 1.2fr;
  gap:12px;
  align-items:start;
}
.personalCopy h3{margin:0}
.personalBadges{display:flex; flex-wrap:wrap; gap:8px; margin-top:12px}
.badge--alt{
  border:1px solid rgba(96,165,250,.22);
  background: rgba(96,165,250,.08);
}

.gallery{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:10px;
}
.thumb{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius:14px;
  overflow:hidden;
  aspect-ratio: 4 / 3;
  cursor:pointer;
  position:relative;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.thumb:hover{
  transform: translateY(-2px);
  border-color: rgba(94,234,212,.22);
  box-shadow: 0 18px 50px rgba(0,0,0,.35);
}
.thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

.small{font-size:.9rem}

.lightbox{
  position:fixed;
  inset:0;
  background: rgba(0,0,0,.78);
  backdrop-filter: blur(6px);
  display:none;
  align-items:center;
  justify-content:center;
  padding:22px;
  z-index:60;
}
.lightbox.is-open{display:flex}
.lightbox img{
  max-width:min(1100px, 100%);
  max-height: calc(100vh - 60px);
  border-radius:18px;
  border:1px solid rgba(255,255,255,.18);
  box-shadow: 0 30px 90px rgba(0,0,0,.55);
}
.lightbox__close{
  position:absolute;
  top:18px;
  right:18px;
  width:44px;
  height:44px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
  color: rgba(232,238,252,.95);
  font-size:28px;
  font-weight:900;
  cursor:pointer;
}
.lightbox__close:hover{filter:brightness(1.1)}

@media (max-width: 980px){
  .personalGrid{grid-template-columns:1fr;}
  .gallery{grid-template-columns: repeat(2, minmax(0,1fr));}
}


/* Testimonials */
.grid--testimonials{
  grid-template-columns: repeat(3, minmax(0,1fr));
}
.tcard{
  position:relative;
  padding:16px 16px 14px;
}
.tquote{
  font-size:1.02rem;
  line-height:1.45;
  margin:0 0 12px;
}
.tmark{
  position:absolute;
  top:12px;
  right:14px;
  opacity:.12;
  font-size:40px;
  font-weight:900;
  letter-spacing:-.04em;
}
.tmeta{
  display:flex;
  flex-direction:column;
  gap:2px;
}
.tname{
  font-weight:750;
}
.trole{
  color: var(--muted);
  font-size:.95rem;
}
.trel{
  margin-top:10px;
  display:inline-flex;
  align-items:center;
  gap:8px;
  color: var(--muted);
  font-size:.9rem;
}
.dot{
  width:7px;
  height:7px;
  border-radius:50%;
  background: rgba(94,234,212,.55);
  box-shadow: 0 0 0 4px rgba(94,234,212,.10);
}

@media (max-width: 980px){
  .grid--testimonials{grid-template-columns: 1fr;}
}


/* Header improvements */
header{
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(7,11,20,.72);
  border-bottom: 1px solid rgba(232,238,252,.10);
}
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  padding: 14px 0;
}
.nav a{
  display:inline-flex;
  align-items:center;
  padding:10px 12px;
  border-radius: 12px;
  color: rgba(232,238,252,.82);
  border:1px solid transparent;
  white-space: nowrap;
}
.nav a:hover{
  color: rgba(7,11,20,.95);
  background: linear-gradient(90deg, rgba(94,234,212,1), rgba(96,165,250,1));
  border-color: rgba(94,234,212,.20);
}
.nav .brand{
  font-weight: 850;
  letter-spacing: -.02em;
}
.navLinks{
  display:flex;
  flex-wrap: wrap;
  gap:8px;
  justify-content:flex-end;
}
@media (max-width: 980px){
  .nav{
    padding: 10px 0;
  }
  .nav a{ padding: 9px 10px; }
  .navLinks{ justify-content:flex-start; }
}

/* Section accents */
.section__head .h2{
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
}
.section__head .h2:after{
  content:"";
  position:absolute;
  left:0;
  bottom:0;
  width: 76%;
  height: 3px;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(94,234,212,1), rgba(96,165,250,1), rgba(167,139,250,1));
  opacity: .9;
}

/* Card glow */
.card{
  box-shadow: 0 14px 40px rgba(0,0,0,.30);
}
.card:hover{
  border-color: rgba(94,234,212,.20);
  box-shadow: 0 18px 56px rgba(0,0,0,.42);
}

a.link, .link{
  color: rgba(94,234,212,.95);
}
a.link:hover, .link:hover{
  color: rgba(96,165,250,1);
}

/* Nav: reduce crowding */
.nav a{ font-size: .95rem; }
@media (max-width: 1200px){
  .nav a{ font-size: .93rem; padding: 9px 10px; }
}
